.article-news {
	&__header {
		margin-bottom: 17px;
		&-title {
			font-size: 24px;
			margin-bottom: 8px;
		}

		&-text {
			color: @color__text1;
			font-size: 16px;
			line-height: 20px;
		}
	}

	&__title {
		font-size: 20px;
		margin-bottom: 12px;
	}


	&__img {
		&--small {
			margin-left: 10px;

			&:first-child {
				margin-left: 0;
			}
		}

		&--big {
			margin-bottom: 8px;
		}
	}

	&__text {
		line-height: 20px;
	}

	&__subtopic {
		margin-bottom: 17px;
	}
}