.black-circle-ordered-list {

	&__num {
		color: white;
		background: #000;
		margin-top: 3px;
		display: inline-block;
		text-align: center;
		line-height: 22px;
		width: 22px;
		height: 22px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		margin-right: -32px;
		font-family: @font1;
		font-weight: 700;
	}

	&__text {
		padding: 0 0 18px 32px;
		font-weight: 700;
		line-height: 19px;
	}
}