.horizontal-announcement {

	margin-bottom: 30px;

	&__wrapper-item {
		padding-top: 20px;
		&:first-child {
			padding-top: 0;
		}
	}

	@right-indent-horizontal-announcement: 130px;
	&__img {
		width: @right-indent-horizontal-announcement;
		height: 95px;
		margin-right: -@right-indent-horizontal-announcement;
	}

	&__title {
		margin-top: -4px;
		font-size: 16px;
		line-height: 18px;
		padding-left: @right-indent-horizontal-announcement + 11;
	}
}