.vertical-announcement {
	font-size: 0;
	padding-bottom: 17px;

	&__item {
		width: 145px;
		margin-left: 10px;
		display: inline-block;
		vertical-align: top;

		&:first-child {
			margin-left: 0;
		}
	}

	&__title {
		font-size: 16px;
		padding-top: 7px;
		line-height: 18px;
	}

}