@import "../lib/index";
@import "@{path__lego-common}/nav-header";
@import "@{path__lego-common}/js/side-menu-bg";
@import "@{path__lego-common}/nav-menu-collapse";
@import "@{path__lego-common}/breadcrumb";
@import "@{path__lego-common}/form-search";
@import "@{path__lego-common}/form-delivery";
@import "@{path__lego-common}/mc-slogan";
@import "@{path__lego-common}/offer-list";
@import "@{path__lego-common}/announcement-list";
@import "@{path__lego-common}/footer";
@import "@{path__lego}/article/index";
@import "../../bower/jquery-ui/themes/base/accordion.less";

.article {
	&__wrapper-breadcrumb {
		margin: 12px 0 19px;
	}

	&__main {
		padding: 0 10px;
	}

	&__wrapper-imgs {
		margin-bottom: 11px;
		font-size: 0;
	}

	&__wrapper-social-icons {
		margin: 25px 0 30px;
	}

	&__wrapper-advertisement {
		margin-bottom: 30px;
	}

	&__wrapper-form-search {
		margin: 28px 0 11px;
	}

	&__wrapper-mc-slogan {
		margin-top: 58px;
	}

	&__wrapper-offer-list {
		margin-bottom: 33px;
	}
}