.footer {
	background: #1a1a1a;
	padding-top: 28px;

	&__description {
		color: @color__text2;
		font-size: 12px;
		margin: 18px auto 36px auto;
		line-height: 14px;
	}

	&__social-icons {
		font-size: 0;
	}

	&__social-icon {
		vertical-align: top;
		width: 20px;
		height: 20px;
		display: inline-block;
		margin-right: 14px;
		position: relative;
		color: #fff;

		&::before {
			position: relative;
		}

		&--fb::before {
			left: -6px;
			top: 4px;
			font-size: 17px;
		}

		&--vk::before {
			top: -1px;
			left: -8px;
			font-size: 27px;
		}

		&--twitter::before {
			left: -3px;
			top: 4px;
			font-size: 17px;
		}

		&--instagram::before {
			top: 3px;
			left: -3px;
			font-size: 17px;
		}
	}

	&__copyright {
		color: @color__text2;
		font-size: 12px;
		letter-spacing: -.1px;
		margin: 28px 0 23px;
		line-height: 14px;
	}

	&__counter {
		position: relative;
		display: inline-block;

		&:before {
			content: '';
			position: absolute;
			width: 88px;
			height: 31px;
			background: rgba(0, 0, 0, .5);
			top: 0;
			left: 0;
		}
	}

	&__partner {
		text-decoration: underline;
		color: @color__text2;
		font-size: 12px;
	}
}