.form-search {

	background: @color__bg1;
	height: 100%;
	margin-right: -10px;
	margin-left: -10px;

	&__text {
		height: 40px;
		width: 260px;
		margin: 30px auto;
		padding: 0 40px 0 15px;
		display: block;
		font-size: 13px;
	}

	&__submit-btn {
		width: 17px;
		height: 17px;
		position: absolute;
		top: 0;
		left: 0;
		background: transparent;
		z-index: 1;
	}

	&__submit-btn-wrapper {
		position: absolute;
		width: 17px;
		height: 17px;
		top: 40px;
		right: 33px;
		font-size: 18px;
	}

	&__content {
		height: 101px;
		position: relative;
	}
}