.form-delivery {

	background: #747474;
	margin: 0 -10px 35px -10px;
	font-size: 0;

	&__content {
		display: inline-block;
		font-size: 16px;
		width: 320px;
		height: 185px;
		background: url("@{path__img}/common/delivery-bg.jpg") no-repeat;
	}

	&__title {

		&-white {
			color: #fff;
			font: 26px @font2;
		}

		&-red {
			color: @brand-color;
			font: 41px bodoni--bold;
			letter-spacing: -4px;
		}

	}

	&__input {
		margin: auto;
		width: 260px;
		height: 30px;
		text-align: center;
		font-size: 13px;
		color: @color1;
		padding: 0 20px;
	}

	&__submit-btn {
		font: 14px @font1;
		color: #fff;
		padding: 10px 17px;
		background-color: @brand-color;
		margin-top: 20px;
	}

	&__label {
		padding: 10px 0 6px;
	}

}