.mc-slogan {
	padding: 0 10px;

	&__wrapper-icon-mc {
		height: 37px;
		width: 221px;
		margin: auto;

		&::before {
			display: block;
			font-size: 232px;
			line-height: 75px;
			margin-left: -56px;
		}
	}

	&__text {
		font: 30px/43px @font3;
		height: 28px;
		word-spacing: -4px;
		letter-spacing: -1.3px;
	}

}